
home: Accueil

lang:
  name: English

github:
    view: Voir sur Github
    fork: Cloner sur Github

start: 
    title:  "Quick Start"
    subtitle:  "Installation du module"

objects: 
    title:      "Objets"
    subtitle:   "Détails de tous les Objets Disponibles"
    table:
        name:   Name
        id:     Identifier
        tags:   Tags
        format: Format
        desc:   Description
        
widets: 
    title:      "Widgets"
    subtitle:   "Détails de tous les Widgets Disponibles"

docs: 
  title:  "Documentations"
  subtitle:  "Tout ce que vous devez savoir pour utiliser ce module"

dev:
  title:      "Développeurs"
  subtitle:   "Documentation Développeurs"

config:
    title:      "Configuration"
    subtitle:   "Configuration de Référence"

faq: 
  title:  "FAQs"
  subtitle:  "Toutes les réponses à vos Questions Fréquentes"